apiVersion: v2
name: logstash
description: A Helm chart wrapper for Bitnami Logstash
type: application
version: 1.0.0
appVersion: 8.12.0

dependencies:
  - name: logstash
    version: 6.4.7
    repository: https://charts.bitnami.com/bitnami