apiVersion: v2
name: kibana
description: A Helm chart wrapper for Bitnami Kibana
type: application
version: 1.0.0
appVersion: 8.12.0

dependencies:
  - name: kibana
    version: 11.6.0
    repository: https://charts.bitnami.com/bitnami