apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName | default .Chart.Name }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.serviceName | default .Chart.Name }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
