apiVersion: v2
name: elasticsearch
description: A Helm chart wrapper for Bitnami Elasticsearch
type: application
version: 1.0.0
appVersion: 8.12.0

dependencies:
  - name: elasticsearch
    version: 21.5.0
    repository: https://charts.bitnami.com/bitnami