replicaCount: 1

image:
  tag: dev

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: sandbox.busibeez.com
      paths:
        - path: /follower(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /public(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /creli(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /management(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /makeadeal(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /notification(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /support(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /chat(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /beekeeper(/|$)(.*)
          pathType: ImplementationSpecific
        - path: /(|$)(.*)
          pathType: ImplementationSpecific
  tls:
    - secretName: dev-tls-secret
      hosts:
        - sandbox.busibeez.com

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 250m
    memory: 256Mi

autoscaling:
  enabled: false
